<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homework : Login validation</title>
</head>
<body>
    <h1>Homework : Login validation</h1><hr>
    <form class="login-form">
        <label for="username">userName</label>
        <input type="text" id="username">
        <label for="password">passWord</label>
        <input type="text" id="password">
        <select name="gender" id="gender">
            <option value="" selected disabled>Select Role</option>
            <option value="buyer">Buyer</option>
            <option value="seller">Seller</option>
            <option value="visitor">Visitor</option>
          </select>
        <input type="submit" value="login">
    </form>

    <script src="./main.js"></script>
</body>
</html>